<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/html">
  <head>
    <title>Demo - Highlight Overlays</title>
    <style>
      .scrollingDiv {
        width: 300px;
        height: 200px;
        overflow: auto;
        border: 1px solid black;
        position: relative;
      }

      .highlight1 {
        background-color: rgb(236, 208, 15);
        position: relative;
        opacity: 75%;
        z-index: 1;
      }

      .highlight2 {
        background-color: rgba(0, 42, 255, 0.5);
        position: relative;
        z-index: 20;
      }

      .squiggly {
        position: relative;
        z-index: 30;
        background-image: repeating-linear-gradient(
          -45deg,
          #b3bb7a,
          #b3bb7a 4px,
          transparent 6px,
          transparent 12px
        );
        background-repeat: repeat-x;
        background-size: 12px 100%;
        text-decoration: none;
      }

      .underline {
        text-decoration: underline;
        position: relative;
        z-index: 40;
      }

      .dashed {
        text-decoration-line: underline;
        text-decoration-style: dashed;
        text-decoration-color: red;
        position: relative;
        z-index: 50;
      }

      .text {
        position: relative;
        z-index: 999;
      }

      /* Clear all overlays */
      .clearOverlay {
        background-color: transparent !important;
        text-decoration: none !important;
        background-image: none !important;
        pointer-events: none;
      }
    </style>
  </head>
  <body style="background-color: #efefef">
    <label for="overlaySelect">Select Overlays To Display</label><br />
    <select id="overlaySelect" multiple style="width: 300px">
      <option selected value="highlight1">Highlight 1</option>
      <option selected value="highlight2">Highlight 2</option>
      <option selected value="squiggly">Squiggly Underline</option>
      <option selected value="underline">Underline</option>
      <option selected value="dashed">Dashed Underline</option>
    </select>

    <div class="scrollingDiv">
      <p class="text">
        This is some <span class="highlight1">text</span> that we're using as a
        <span class="highlight2">demonstration</span>. You
        <span class="dashed">can see</span> that the
        <span class="highlight1">highlighting</span> scrolls with the text.
        <span class="highlight1"
          >Here is an <span class="highlight2">overlap</span>.</span
        >
        And here is some <span class="underline">more text</span> to fill out
        the div and make sure that the scroll bars appear. It
        <span class="squiggly"
          >just
          <span class="underline"><span class="dashed">needs</span> to</span> be
          <span class="highlight2"> long enough</span> to
          <span class="highlight1"><span class="dashed">over</span>flow</span>
          the div</span
        >. That <span class="dashed">should</span> do it.
      </p>
      <p class="text">
        This is some <span class="highlight1">text</span> that we're using as a
        <span class="highlight2">demonstration</span>. You
        <span class="dashed">can see</span> that the
        <span class="highlight1">highlighting</span> scrolls with the text.
        <span class="highlight1"
          >Here is an <span class="highlight2">overlap</span>.</span
        >
        And here is some <span class="underline">more text</span> to fill out
        the div and make sure that the scroll bars appear. It
        <span class="squiggly"
          >just
          <span class="underline"><span class="dashed">needs</span> to</span> be
          <span class="highlight2"> long enough</span> to
          <span class="highlight1"><span class="dashed">over</span>flow</span>
          the div</span
        >. That <span class="dashed">should</span> do it.
      </p>
    </div>
    <div>Click On The Overlays</div>
    <script>
      document
        .getElementById('overlaySelect')
        .addEventListener('change', function (event) {
          ;[
            'highlight1',
            'highlight2',
            'squiggly',
            'underline',
            'dashed',
          ].forEach(function (className) {
            var isSelected = Array.from(event.target.selectedOptions).some(
              function (option) {
                return option.value === className
              }
            )
            document
              .querySelectorAll('.' + className)
              .forEach(function (element) {
                if (!isSelected) {
                  element.classList.add('clearOverlay')
                } else {
                  element.classList.remove('clearOverlay')
                }
              })
          })
        })
      ;['highlight1', 'highlight2', 'squiggly', 'underline', 'dashed'].forEach(
        function (className) {
          document
            .querySelectorAll('.' + className)
            .forEach(function (element) {
              element.addEventListener('click', function () {
                alert('You clicked a "' + className + '" highlight.')
              })
            })
        }
      )
    </script>
  </body>
</html>
